# uninet-test

Assignment1/: README.md  build.gradle.kts
Assignment1/app/: build.gradle.kts
Assignment1/app/src/androidTest/java/id/my/mufidz/mealrecipe/: ExampleInstrumentedTest.kt
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/: MainActivity.kt  MealRecipe.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/base/: BaseIntention.kt  BaseUseCase.kt  BaseViewModel.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/base/component/: BaseSnackbarHost.kt  CenterContent.kt  FlowRowScope.kt  LazyListScope.kt  NetworkImage.kt  YoutubePlayer.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/data/: DataResult.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/data/local/: ListIngredientConverter.kt  MealEntity.kt  MealLocalRepository.kt  MealRecipeDao.kt  MealRecipeDatabase.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/data/network/: MealApiServices.kt  MealRepository.kt  MealsResponse.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/model/: Area.kt  Category.kt  Ingredient.kt  Meal.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/screen/detail/: DetailIntention.kt  DetailScreen.kt  DetailViewModel.kt  ItemIngredient.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/screen/home/: HomeIntention.kt  HomeScreen.kt  HomeViewModel.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/screen/home/components/: ItemCategory.kt  ItemTitle.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/screen/meals/: ItemMeal.kt  MealsIntention.kt  MealsScreen.kt  MealsViewModel.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/screen/search/: SearcIntention.kt  SearchScreen.kt  SearchViewModel.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
Assignment1/app/src/main/java/id/my/mufidz/mealrecipe/utils/: CustomModifier.kt  MealAdapterFactory.kt
Assignment1/app/src/test/java/id/my/mufidz/mealrecipe/: ExampleUnitTest.kt
Assignment1/gradle/: libs.versions.toml
Assignment1/gradle/wrapper/: gradle-wrapper.properties
Assignment2/: README.md
Assignment2/app/: build.gradle.kts
Assignment2/app/src/androidTest/java/id/my/mufidz/authtest/: ExampleInstrumentedTest.kt
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/id/my/mufidz/authtest/: AuthTest.kt  MainActivity.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/base/: BaseIntention.kt  BaseViewModel.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/base/component/: EditTextField.kt  LazyListScope.kt  LoadingContent.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/data/: DataResult.kt  DataStoreManager.kt  LoginResponse.kt  UserApiServices.kt  UserPagingSource.kt  UserRepository.kt  UsersResponse.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/model/: User.kt  UserDto.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/screen/home/: HomeIntention.kt  HomeScreen.kt  HomeViewModel.kt  ItemUser.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/screen/login/: LoginIntention.kt  LoginScreen.kt  LoginViewModel.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/ui/theme/: Color.kt  Theme.kt  Type.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/usecase/: LoginUseCase.kt  UsersUseCase.kt
Assignment2/app/src/main/java/id/my/mufidz/authtest/utils/: LoginResponseAdapterFactory.kt  UserResponseAdapterFactory.kt
Assignment2/app/src/test/java/id/my/mufidz/authtest/: ExampleUnitTest.kt
Assignment2/gradle/: libs.versions.toml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
