[versions]
agp = "8.1.1"
kotlin-android = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
ktor = "2.3.4"
ktorfit = "1.7.0"
compose-destination = "1.9.53"
timber = "5.0.1"
hilt = "2.48"
hilt-navigation-compose = "1.1.0"
paging = "3.2.1"
paging-compose = "3.3.0-alpha02"
kotlinx-serialization = "1.6.0"
ksp = "1.9.10-1.0.13"
datastore = "1.0.0"
material = "1.5.4"
coil = "2.5.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktorfit-lib = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version.ref = "ktorfit" }
destination = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destination" }
destination-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destination" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-ksp = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose"}
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref= "datastore" }
material-icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material"}
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose-ui = ["ui", "ui-graphics", "ui-tooling-preview", "material3", "material-icon"]
network = ["kotlinx-serialization",
    "ktor-okhttp",
    "ktor-content-negotiation",
    "ktor-logging",
    "ktor-serialization",
    "ktorfit-lib"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-compose"]
hilt = ["hilt-android", "hilt-navigation-compose"]
paging = ["paging", "paging-compose"]
ksp = ["destination-ksp", "hilt-ksp","ktorfit-ksp"]

